{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hytech",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hytech-db",
			"database_id": "ab831a47-4a35-4bf7-adcc-99ea1e621280",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "hytech-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}